{
  "version": 2,
  "builds": [
    {
      "src": "api/gerar-funcoes.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/gerar-funcoes",
      "dest": "/api/gerar-funcoes.py"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}